<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sleep Swimmer</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-resourceroots='{"swimmer_ui.swimmer_ui": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		<script>
			$(function() {
				// one time fetch of CSRF token
				$.ajax({
			    	type: "GET",
			    	url: "/",
			    	headers: {"X-Csrf-Token": "Fetch"},
			    	success: function(res, status, xhr) {
			    		var sHeaderCsrfToken = "X-Csrf-Token";
			    		var sCsrfToken = xhr.getResponseHeader(sHeaderCsrfToken);
			    		// for POST, PUT, and DELETE requests, add the CSRF token to the header
			    		$(document).ajaxSend(function(event, jqxhr, settings) {
			    			if (settings.type==="POST" || settings.type==="PUT" || settings.type==="DELETE") {
			        			jqxhr.setRequestHeader(sHeaderCsrfToken, sCsrfToken);
			    			}
			    		});
			    	}
				});
			});
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="swimmer_ui.swimmer_ui" data-id="container" data-settings='{"id" : "swimmer_ui"}'></div>
	</body>
</html>